# Project details
sonar.projectKey=srtm-tool
sonar.projectName=SRTM Tool
sonar.projectVersion=1.0

# Sources
sonar.sources=app,components,utils
sonar.tests=app,components,utils
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.exclusions=**/__tests__/**

# Encoding
sonar.sourceEncoding=UTF-8

# TypeScript and coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
